# Api URL
VITE_APP_API_URL = http://localhost:4000/api

#  Local URL
VITE_APP_LOCAL_URL = http://localhost:3000

# Facebook
VITE_APP_URL_FACEBOOK = https://graph.facebook.com/
VITE_APP_FACEBOOK_CLIENT_ID = 967281403930805
VITE_APP_FACEBOOK_SECRET = 

# Google
VITE_APP_GOOGLE_CLIENT_ID = 343329582803-7e1cunj4hubru05lgd85lf11k2eiom86.apps.googleusercontent.com
VITE_APP_GOOGLE_SECRET = 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

# Twitter
VITE_APP_TWITER_CLIENT_ID = 06K7jVqlCKt0wNoDzrDTvtZEE
VITE_APP_TWITER_SECRET = BoKrOct9JJfp2kbrX4pioLdVQeLvB7SfFp0Z6I1C94mQH9k3Nn


